#ifdef EXPERIMENTAL_DA
AudacityLogo ICON "darkaudacity.ico"
#else
AudacityLogo ICON "tenacity.ico"
#endif

#include <winres.h>
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "Tenacity.exe.manifest"

#ifndef AUDACITY_FILE_VERSION
#define AUDACITY_FILE_VERSION "DO NOT EDIT: AUDACITY_FILE_VERSION"
#endif


#ifndef AUDACITY_VERSION
#define AUDACITY_VERSION 9999
#endif

#ifndef AUDACITY_RELEASE
#define AUDACITY_RELEASE 9999
#endif

#ifndef AUDACITY_REVISION
#define AUDACITY_REVISION 9999
#endif


#include "wx/msw/wx.rc"
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION AUDACITY_VERSION,AUDACITY_RELEASE,AUDACITY_REVISION,0
 PRODUCTVERSION AUDACITY_VERSION,AUDACITY_RELEASE,AUDACITY_REVISION,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
#ifdef EXPERIMENTAL_DA
            VALUE "CompanyName", "Extended Tenacity Contributors"
            VALUE "FileDescription", "A customised Tenacity Cross-Platform Sound Editor"
            VALUE "FileVersion", AUDACITY_FILE_VERSION
            VALUE "InternalName", "DarkTenacity"
            VALUE "LegalCopyright", "Copyright © 1999-2022 under GPLv2+"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "DarkTenacity.exe"
            VALUE "ProductName", "DarkTenacity"
            VALUE "ProductVersion", AUDACITY_FILE_VERSION
#else
            VALUE "CompanyName", "Tenacity Contributors"
            VALUE "FileDescription", "Tenacity Cross-Platform Sound Editor"
            VALUE "FileVersion", AUDACITY_FILE_VERSION
            VALUE "InternalName", "Tenacity"
            VALUE "LegalCopyright", "Copyright © 1999-2022 under GPLv2+"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "Tenacity.exe"
            VALUE "ProductName", "Tenacity"
            VALUE "ProductVersion", AUDACITY_FILE_VERSION
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
